output.. = target/classes/
bin.includes = META-INF/,\
               coretesthelper.jar
jars.compile.order = coretesthelper.jar
source.coretesthelper.jar = 
output.coretesthelper.jar = target/classes/
source.coretesthelper.jar = test/
