bin.includes = META-INF/,\
               icons/,\
               chartwtp.jar,\
               templates/,\
               runtime/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               schema/
jars.compile.order = chartwtp.jar
source.chartwtp.jar = src/
output.chartwtp.jar = target/classes/
src.includes = about.html,\
               schema/

