source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               .,\
               .options,\
               about.html,\
               META-INF/MANIFEST.MF,\
               schema/FactoryService.exsd,\
               schema/ScriptEngineFactory.exsd,\
               schema/ScriptFunctionService.exsd
src.includes = about.html
customBuildCallbacks=customBuildCallbacks.xml

